In [8]:
#kütüphane importları

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
import plotly.figure_factory as ff
from plotly.subplots import make_subplots

#metadatas
# https://data.cityofnewyork.us/dataset/Hyperlocal-Temperature-Monitoring/qdq3-9eqn/about_data
# https://data.cityofnewyork.us/Education/Colleges-and-Universities/4kym-4xw5
# https://data.cityofnewyork.us/Social-Services/Citywide-Public-Computer-Centers/sejx-2gn3/about_data
#

ModuleNotFoundError: No module named 'plotly'

In [3]:

df_weather = pd.read_csv(r"C:\Users\OMN\Desktop\Data Science Projeler\Hyperlocal_Temperature_Monitoring_20240717.csv")
df_public = pd.read_csv(r"C:\Users\OMN\Desktop\Data Science Projeler\Citywide_Public_Computer_Centers_20240717.csv")
df_college = pd.read_csv(filepath_or_buffer=r"C:\Users\OMN\Desktop\Data Science Projeler\COLLEGE_UNIVERSITY_20240717.csv")

In [4]:
df_public.columns

#df_public['Full Location Address']

Index(['Calendar Year', 'Object Identification Number', 'Oversight Agency',
       'Location Name', 'Operating Status', 'Address Number', 'Address Prefix',
       'Address Street', 'Address Suffix', 'City', 'State',
       'Full Location Address', 'Borough', 'Postcode', 'Wheelchair Accessible',
       'Assistive Technology', 'Languages Offered',
       'Technology Related Courses', 'Affordability Connectivity Program',
       'Productivity Tools (ex:  Using Word, Excel, Powerpoint, Adobe Acrobat, etc.)',
       'Job Readiness (ex: resume help, job search, etc.)',
       'Education (ex: personal growth, k-12 supports, reading research, etc.)',
       'Creative Expression  (ex: making art, videos, blogs, websites, etc.)',
       'Media and Entertainment (ex: consuming, producing, etc.)',
       'Certifications (ex: in software, in housing, in professional areas, etc.)',
       'Digital Literacy', 'Latitude', 'Longitude', 'Community District',
       'Council District', 'BIN', 'BBL', 'Census Tract (2020)',
       'Neighborhood Tabulation Area (NTA) (2020)'],
      dtype='object')

In [5]:
#df_public['the_geom'] = df_public.apply(lambda row: str(row['Longitude']) + str(row['Latitude']))
#df_public.drop(columns=['sum'], inplace=True)
#df_public.drop(columns=['the_geom'], inplace=True)
df_public

,Calendar Year,Object Identification Number,Oversight Agency,Location Name,Operating Status,Address Number,Address Prefix,Address Street,Address Suffix,City,...,"Certifications (ex: in software, in housing, in professional areas, etc.)",Digital Literacy,Latitude,Longitude,Community District,Council District,BIN,BBL,Census Tract (2020),Neighborhood Tabulation Area (NTA) (2020)
0,2023,0,BPL,ADAMS STREET,Open,9,NaN,Adams,Street,Brooklyn,...,No,No,40.704110,-73.988443,302,33,3329396.0,3.000180e+09,2100,BK0202
1,2023,1,DFTA,RAICES TIMES PLAZA NEIGHBORHOOD SENIOR CENTER,Temporarily closed,460,NaN,Atlantic,Avenue,Brooklyn,...,NaN,NaN,40.686198,-73.982959,302,33,3000937.0,3.001840e+09,4100,BK0202
2,2023,2,DYCD,INGERSOLL,Open,177,NaN,Myrtle,Street,Brooklyn,...,No,No,40.693787,-73.982041,302,35,NaN,NaN,1501,BK0202
3,2023,3,BPL,BROOKLYN HEIGHTS,Open,109,NaN,Remsen,Street,Brooklyn,...,No,Yes,40.695683,-73.991348,302,33,3002076.0,3.002490e+09,502,BK0201
4,2023,4,DFTA,CCNS ST CHARLES NEIGHBORHOOD SENIOR CENTER,Open,55,NaN,Pierrepont,Street,Brooklyn,...,No,No,40.695783,-73.995117,302,33,3001825.0,3.002368e+09,501,BK0201
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
525,2023,525,DFTA,SAGE CENTER BRONX AT THE CROTONA PRIDE HOUSE,Open,1784,NaN,Prospect,Avenue,Bronx,...,No,Yes,40.845411,-73.888282,206,15,2128766.0,2.029528e+09,37100,BX0602
526,2023,526,DFTA,THOMAS GUESS NEIGHBORHOOD SENIOR CENTER,Open,2070,NaN,Clinton,Avenue,Bronx,...,No,No,40.847236,-73.888101,206,15,2012652.0,2.030940e+09,37100,BX0602
527,2023,527,NYPL,TREMONT,Open,1866,NaN,Washington,Avenue,Bronx,...,No,Yes,40.846042,-73.898340,206,15,2009573.0,2.029180e+09,39500,BX0602
528,2023,528,NYPL,BELMONT,Open,610,East,186th,Street,Bronx,...,No,Yes,40.854347,-73.887889,206,15,2012129.0,2.030730e+09,39100,BX0603
529,2023,529,NYPL,WEST FARMS,Open,2085,NaN,Honeywell,Avenue,Bronx,...,No,Yes,40.844674,-73.883045,206,15,2013151.0,2.031230e+09,36300,BX0601

In [6]:
df_public.columns

Index(['Calendar Year', 'Object Identification Number', 'Oversight Agency',
       'Location Name', 'Operating Status', 'Address Number', 'Address Prefix',
       'Address Street', 'Address Suffix', 'City', 'State',
       'Full Location Address', 'Borough', 'Postcode', 'Wheelchair Accessible',
       'Assistive Technology', 'Languages Offered',
       'Technology Related Courses', 'Affordability Connectivity Program',
       'Productivity Tools (ex:  Using Word, Excel, Powerpoint, Adobe Acrobat, etc.)',
       'Job Readiness (ex: resume help, job search, etc.)',
       'Education (ex: personal growth, k-12 supports, reading research, etc.)',
       'Creative Expression  (ex: making art, videos, blogs, websites, etc.)',
       'Media and Entertainment (ex: consuming, producing, etc.)',
       'Certifications (ex: in software, in housing, in professional areas, etc.)',
       'Digital Literacy', 'Latitude', 'Longitude', 'Community District',
       'Council District', 'BIN', 'BBL', 'Census Tract (2020)',
       'Neighborhood Tabulation Area (NTA) (2020)'],
      dtype='object')

In [7]:
df_public.rename(columns={'Location Name': 'Location_Name'}, inplace=True)
df_public.columns

Index(['Calendar Year', 'Object Identification Number', 'Oversight Agency',
       'Location_Name', 'Operating Status', 'Address Number', 'Address Prefix',
       'Address Street', 'Address Suffix', 'City', 'State',
       'Full Location Address', 'Borough', 'Postcode', 'Wheelchair Accessible',
       'Assistive Technology', 'Languages Offered',
       'Technology Related Courses', 'Affordability Connectivity Program',
       'Productivity Tools (ex:  Using Word, Excel, Powerpoint, Adobe Acrobat, etc.)',
       'Job Readiness (ex: resume help, job search, etc.)',
       'Education (ex: personal growth, k-12 supports, reading research, etc.)',
       'Creative Expression  (ex: making art, videos, blogs, websites, etc.)',
       'Media and Entertainment (ex: consuming, producing, etc.)',
       'Certifications (ex: in software, in housing, in professional areas, etc.)',
       'Digital Literacy', 'Latitude', 'Longitude', 'Community District',
       'Council District', 'BIN', 'BBL', 'Census Tract (2020)',
       'Neighborhood Tabulation Area (NTA) (2020)'],
      dtype='object')

In [8]:
df_college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   the_geom    77 non-null     object
 1   NAME        77 non-null     object
 2   HOUSENUM    76 non-null     object
 3   STREETNAME  77 non-null     object
 4   CITY        77 non-null     object
 5   ZIP         77 non-null     int64
 6   URL         77 non-null     object
 7   BIN         77 non-null     int64
 8   BBL         74 non-null     float64
dtypes: float64(1), int64(2), object(6)
memory usage: 5.5+ KB

In [9]:
df_college.columns

Index(['the_geom', 'NAME', 'HOUSENUM', 'STREETNAME', 'CITY', 'ZIP', 'URL',
       'BIN', 'BBL'],
      dtype='object')

In [10]:
df_college

,the_geom,NAME,HOUSENUM,STREETNAME,CITY,ZIP,URL,BIN,BBL
0,POINT (-73.99465215457163 40.73519616365903),New School University / Parsons School Of Design,66,FIFTH AVENUE,New York,10011,http://www.parsons.edu/html/splash.html,1009619,1.005760e+09
1,POINT (-73.99706966379965 40.73546280987431),New School University / The New School,66,WEST 12 STREET,New York,10011,http://www.newschool.edu/,1083136,1.005750e+09
2,POINT (-74.00681944352681 40.723441859057495),Metropolitan College,75,VARICK STREET,New York,10013,http://www.metropolitan.edu/,1002934,1.002260e+09
3,POINT (-73.79439300079635 40.73944287003665),School Of Nursing Of St. Vincents Catholic Med...,175-05,HORACE HARDING EXPRESSWAY,Fresh Meadows,11365,http://www.svcmc.org/portal/training/allied_he...,4148794,4.068890e+09
4,POINT (-73.84872054010768 40.721371886956774),Bramson Ort College,69-30,AUSTIN STREET,Forest Hills,11375,http://www.bramsonort.org/,4077468,4.032348e+09
...,...,...,...,...,...,...,...,...,...
72,POINT (-73.96028717108886 40.81029418631306),"Teachers College, Columbia University",525,WEST 120 STREET,New York,10027,http://www.tc.columbia.edu/,1083643,1.019750e+09
73,POINT (-73.99649861360797 40.736553887838184),New School University / Jazz And Contemporary ...,55,WEST 13 STREET,New York,10011,http://www.newschool.edu/jazz/,1009722,1.005770e+09
74,POINT (-73.9666683641188 40.80557808768119),Bank Street College Of Education / Graduate Sc...,610,WEST 112 STREET,New York,10025,http://www.bankstreet.edu/,1057331,1.018940e+09
75,POINT (-73.99747679976271 40.73526236196918),New School University / Eugene Lang College,65,WEST 11 STREET,New York,10011,http://www.lang.edu/,1009567,1.005750e+09
76,POINT (-73.95026316293709 40.81940116680288),The City College of New York,160,CONVENT AVENUE,New York,10031,http://www1.ccny.cuny.edu/,1084081,1.019570e+09

In [11]:
df_college['CITY'].unique()

array(['New York', 'Fresh Meadows', 'Forest Hills', 'Jamaica',
       'East Elmhurst', 'Staten Island', 'Bronx', 'Brooklyn',
       'Oakland Gardens', 'Long Island City', 'Flushing'], dtype=object)

In [57]:
#df_college.CITY = df_college.CITY.str.strip()
#df_college.CITY.values
# Başta ve sonda gözde kaçabilecek boşlukları silmiş olduk.

array(['New York', 'New York', 'New York', 'Fresh Meadows',
       'Forest Hills', 'Jamaica', 'East Elmhurst', 'Staten Island',
       'New York', 'Bronx', 'Bronx', 'Bronx', 'Brooklyn', 'Brooklyn',
       'Brooklyn', 'Brooklyn', 'New York', 'New York', 'New York',
       'New York', 'New York', 'New York', 'New York', 'New York',
       'Oakland Gardens', 'Long Island City', 'Flushing', 'Flushing',
       'Flushing', 'Jamaica', 'Staten Island', 'Bronx', 'Bronx', 'Bronx',
       'Bronx', 'Bronx', 'Brooklyn', 'Brooklyn', 'Brooklyn', 'Brooklyn',
       'Brooklyn', 'Brooklyn', 'Brooklyn', 'Brooklyn', 'Brooklyn',
       'Brooklyn', 'New York', 'New York', 'New York', 'New York',
       'New York', 'New York', 'New York', 'New York', 'New York',
       'New York', 'New York', 'New York', 'New York', 'New York',
       'New York', 'New York', 'New York', 'New York', 'New York',
       'New York', 'New York', 'New York', 'New York', 'New York',
       'New York', 'New York', 'New York', 'New York', 'New York',
       'New York', 'New York'], dtype=object)

In [12]:
df_college['CITY'].unique()

array(['New York', 'Fresh Meadows', 'Forest Hills', 'Jamaica',
       'East Elmhurst', 'Staten Island', 'Bronx', 'Brooklyn',
       'Oakland Gardens', 'Long Island City', 'Flushing'], dtype=object)

In [13]:
df_college.isnull().sum()

the_geom      0
NAME          0
HOUSENUM      1
STREETNAME    0
CITY          0
ZIP           0
URL           0
BIN           0
BBL           3
dtype: int64

In [14]:
df_college.CITY.unique()

array(['New York', 'Fresh Meadows', 'Forest Hills', 'Jamaica',
       'East Elmhurst', 'Staten Island', 'Bronx', 'Brooklyn',
       'Oakland Gardens', 'Long Island City', 'Flushing'], dtype=object)

In [15]:
df_college[df_college.duplicated()]
#Veri Setimizde duplicated bulunmamakta.

Empty DataFrame
Columns: [the_geom, NAME, HOUSENUM, STREETNAME, CITY, ZIP, URL, BIN, BBL]
Index: []

In [16]:
#the_geom 
df_college['the_geom'] = df_college['the_geom'].str.replace(r'POINT \(|\)', '', regex=True)
df_college

,the_geom,NAME,HOUSENUM,STREETNAME,CITY,ZIP,URL,BIN,BBL
0,-73.99465215457163 40.73519616365903,New School University / Parsons School Of Design,66,FIFTH AVENUE,New York,10011,http://www.parsons.edu/html/splash.html,1009619,1.005760e+09
1,-73.99706966379965 40.73546280987431,New School University / The New School,66,WEST 12 STREET,New York,10011,http://www.newschool.edu/,1083136,1.005750e+09
2,-74.00681944352681 40.723441859057495,Metropolitan College,75,VARICK STREET,New York,10013,http://www.metropolitan.edu/,1002934,1.002260e+09
3,-73.79439300079635 40.73944287003665,School Of Nursing Of St. Vincents Catholic Med...,175-05,HORACE HARDING EXPRESSWAY,Fresh Meadows,11365,http://www.svcmc.org/portal/training/allied_he...,4148794,4.068890e+09
4,-73.84872054010768 40.721371886956774,Bramson Ort College,69-30,AUSTIN STREET,Forest Hills,11375,http://www.bramsonort.org/,4077468,4.032348e+09
...,...,...,...,...,...,...,...,...,...
72,-73.96028717108886 40.81029418631306,"Teachers College, Columbia University",525,WEST 120 STREET,New York,10027,http://www.tc.columbia.edu/,1083643,1.019750e+09
73,-73.99649861360797 40.736553887838184,New School University / Jazz And Contemporary ...,55,WEST 13 STREET,New York,10011,http://www.newschool.edu/jazz/,1009722,1.005770e+09
74,-73.9666683641188 40.80557808768119,Bank Street College Of Education / Graduate Sc...,610,WEST 112 STREET,New York,10025,http://www.bankstreet.edu/,1057331,1.018940e+09
75,-73.99747679976271 40.73526236196918,New School University / Eugene Lang College,65,WEST 11 STREET,New York,10011,http://www.lang.edu/,1009567,1.005750e+09
76,-73.95026316293709 40.81940116680288,The City College of New York,160,CONVENT AVENUE,New York,10031,http://www1.ccny.cuny.edu/,1084081,1.019570e+09

In [17]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2097150 entries, 0 to 2097149
Data columns (total 10 columns):
 #   Column        Dtype
---  ------        -----
 0   Sensor.ID     object
 1   AirTemp       float64
 2   Day           object
 3   Hour          int64
 4   Latitude      float64
 5   Longitude     float64
 6   Year          int64
 7   Install.Type  object
 8   Borough       object
 9   ntacode       object
dtypes: float64(3), int64(2), object(5)
memory usage: 160.0+ MB

In [18]:
df_weather.isnull().sum()

Sensor.ID           0
AirTemp         11707
Day                 0
Hour                0
Latitude            0
Longitude           0
Year                0
Install.Type        0
Borough             0
ntacode             0
dtype: int64

In [19]:
df_public.isnull().sum()

Calendar Year                                                                     0
Object Identification Number                                                      0
Oversight Agency                                                                  0
Location_Name                                                                     0
Operating Status                                                                  0
Address Number                                                                    0
Address Prefix                                                                  435
Address Street                                                                    0
Address Suffix                                                                   24
City                                                                              0
State                                                                             0
Full Location Address                                                             0
Borough                                                                           0
Postcode                                                                          0
Wheelchair Accessible                                                             0
Assistive Technology                                                              0
Languages Offered                                                                20
Technology Related Courses                                                      121
Affordability Connectivity Program                                                0
Productivity Tools (ex:  Using Word, Excel, Powerpoint, Adobe Acrobat, etc.)    115
Job Readiness (ex: resume help, job search, etc.)                               115
Education (ex: personal growth, k-12 supports, reading research, etc.)          115
Creative Expression  (ex: making art, videos, blogs, websites, etc.)            115
Media and Entertainment (ex: consuming, producing, etc.)                        115
Certifications (ex: in software, in housing, in professional areas, etc.)       115
Digital Literacy                                                                115
Latitude                                                                          0
Longitude                                                                         0
Community District                                                                0
Council District                                                                  0
BIN                                                                              12
BBL                                                                              12
Census Tract (2020)                                                               0
Neighborhood Tabulation Area (NTA) (2020)                                         0
dtype: int64

In [20]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2097150 entries, 0 to 2097149
Data columns (total 10 columns):
 #   Column        Dtype
---  ------        -----
 0   Sensor.ID     object
 1   AirTemp       float64
 2   Day           object
 3   Hour          int64
 4   Latitude      float64
 5   Longitude     float64
 6   Year          int64
 7   Install.Type  object
 8   Borough       object
 9   ntacode       object
dtypes: float64(3), int64(2), object(5)
memory usage: 160.0+ MB

In [24]:
df_weather.drop(columns=['Sensor.ID', 'ntacode'], inplace=True)
df_weather

,AirTemp,Day,Hour,Latitude,Longitude,Year,Install.Type,Borough
0,71.189000,06/15/2018,1,40.666205,-73.91691,2018,Street Tree,Brooklyn
1,70.243333,06/15/2018,2,40.666205,-73.91691,2018,Street Tree,Brooklyn
2,69.392667,06/15/2018,3,40.666205,-73.91691,2018,Street Tree,Brooklyn
3,68.263167,06/15/2018,4,40.666205,-73.91691,2018,Street Tree,Brooklyn
4,67.114000,06/15/2018,5,40.666205,-73.91691,2018,Street Tree,Brooklyn
...,...,...,...,...,...,...,...,...
2097145,78.346667,09/07/2019,15,40.699578,-73.73876,2019,Light Pole,Queens
2097146,79.517167,09/07/2019,16,40.699578,-73.73876,2019,Light Pole,Queens
2097147,77.203667,09/07/2019,17,40.699578,-73.73876,2019,Light Pole,Queens
2097148,75.696000,09/07/2019,18,40.699578,-73.73876,2019,Light Pole,Queens
2097149,72.359000,09/07/2019,19,40.699578,-73.73876,2019,Light Pole,Queens

In [25]:

def f_to_celsius(x) :

    celsius = (x - 32) * 5/9 

    return celsius


celsius = f_to_celsius(4)
print(celsius)


df_weather.AirTemp.apply(f_to_celsius)
df_weather['AirTemp'] = df_weather.AirTemp.apply(f_to_celsius)

-15.555555555555555

In [27]:
weather_grouped = df_weather.groupby(['Borough'])
weather_grouped.mean().sort_values('AirTemp','Hour', ascending=True)
#print(weather_groupby)

In [74]:
weather_grouped.value_counts().sort_values(ascending=True)

#weather_temp = df_weather.AirTemp.value_counts
#weather_temp

Borough   Sensor.ID  AirTemp    Day         Hour  Latitude   Longitude   Year  Install.Type  ntacode
Bronx     Bk-RH_33   7.888750   10/05/2019  4     40.808365  -73.879969  2019  Light Pole    BX27       1
Brooklyn  Bk-EF_17   24.355648  07/06/2018  10    40.651769  -73.949144  2018  Street Tree   BK95       1
                     24.311111  07/28/2019  4     40.651769  -73.949144  2019  Street Tree   BK95       1
                     24.357407  08/04/2018  9     40.651769  -73.949144  2018  Street Tree   BK95       1
                     24.283148  08/21/2018  12    40.651769  -73.949144  2018  Street Tree   BK95       1
                                                                                                       ..
          Bk-SH_19   20.182037  09/30/2019  17    40.683669  -73.934052  2019  Street Tree   BK35       1
                     20.138241  08/27/2019  1     40.683669  -73.934052  2019  Street Tree   BK35       1
                     18.960648  08/24/2019  6     40.683669  -73.934052  2019  Street Tree   BK35       1
                     20.142315  09/12/2019  20    40.683669  -73.934052  2019  Street Tree   BK35       1
Queens    Q-JC_04    40.887870  06/19/2018  17    40.699953  -73.777503  2018  Street Tree   QN01       1
Name: count, Length: 2085443, dtype: int64